C:\Users\b6098\Desktop\CS-12\CS-12\bin\Debug\myplayer.exe.config
C:\Users\b6098\Desktop\CS-12\CS-12\bin\Debug\myplayer.exe
C:\Users\b6098\Desktop\CS-12\CS-12\bin\Debug\myplayer.pdb
C:\Users\b6098\Desktop\CS-12\CS-12\bin\Debug\Interop.WMPLib.dll
C:\Users\b6098\Desktop\CS-12\CS-12\bin\Debug\AxInterop.WMPLib.dll
C:\Users\b6098\Desktop\CS-12\CS-12\obj\Debug\CS-12.csprojResolveAssemblyReference.cache
C:\Users\b6098\Desktop\CS-12\CS-12\obj\Debug\Interop.WMPLib.dll
C:\Users\b6098\Desktop\CS-12\CS-12\obj\Debug\AxInterop.WMPLib.dll
C:\Users\b6098\Desktop\CS-12\CS-12\obj\Debug\CS-12.csproj.ResolveComReference.cache
C:\Users\b6098\Desktop\CS-12\CS-12\obj\Debug\CS_12.AboutBox1.resources
C:\Users\b6098\Desktop\CS-12\CS-12\obj\Debug\CS_12.Form1.resources
C:\Users\b6098\Desktop\CS-12\CS-12\obj\Debug\CS_12.Properties.Resources.resources
C:\Users\b6098\Desktop\CS-12\CS-12\obj\Debug\CS-12.csproj.GenerateResource.Cache
C:\Users\b6098\Desktop\CS-12\CS-12\obj\Debug\myplayer.exe
C:\Users\b6098\Desktop\CS-12\CS-12\obj\Debug\myplayer.pdb
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-12\CS-12\bin\Debug\myplayer.exe.config
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-12\CS-12\obj\Debug\Interop.WMPLib.dll
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-12\CS-12\obj\Debug\AxInterop.WMPLib.dll
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-12\CS-12\obj\Debug\CS-12.csproj.ResolveComReference.cache
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-12\CS-12\obj\Debug\myplayer.exe
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-12\CS-12\obj\Debug\myplayer.pdb
