C:\Users\b6098\Desktop\CS-16\CS-16\bin\Debug\CS-16.exe.config
C:\Users\b6098\Desktop\CS-16\CS-16\bin\Debug\CS-16.exe
C:\Users\b6098\Desktop\CS-16\CS-16\bin\Debug\CS-16.pdb
C:\Users\b6098\Desktop\CS-16\CS-16\obj\Debug\CS-16.csprojResolveAssemblyReference.cache
C:\Users\b6098\Desktop\CS-16\CS-16\obj\Debug\CS_16.AboutBox1.resources
C:\Users\b6098\Desktop\CS-16\CS-16\obj\Debug\CS_16.Form1.resources
C:\Users\b6098\Desktop\CS-16\CS-16\obj\Debug\CS_16.Splash.resources
C:\Users\b6098\Desktop\CS-16\CS-16\obj\Debug\CS_16.Properties.Resources.resources
C:\Users\b6098\Desktop\CS-16\CS-16\obj\Debug\CS-16.csproj.GenerateResource.Cache
C:\Users\b6098\Desktop\CS-16\CS-16\obj\Debug\CS-16.exe
C:\Users\b6098\Desktop\CS-16\CS-16\obj\Debug\CS-16.pdb
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-16\CS-16\bin\Debug\CS-16.exe.config
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-16\CS-16\obj\Debug\CS-16.exe
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-16\CS-16\obj\Debug\CS-16.pdb
