C:\Users\b6098\Desktop\CS-20\CS-20\bin\Debug\CS-20.exe.config
C:\Users\b6098\Desktop\CS-20\CS-20\bin\Debug\DBjapan.accdb
C:\Users\b6098\Desktop\CS-20\CS-20\bin\Debug\CS-20.exe
C:\Users\b6098\Desktop\CS-20\CS-20\bin\Debug\CS-20.pdb
C:\Users\b6098\Desktop\CS-20\CS-20\obj\Debug\CS-20.csprojResolveAssemblyReference.cache
C:\Users\b6098\Desktop\CS-20\CS-20\obj\Debug\CS_20.Form1.resources
C:\Users\b6098\Desktop\CS-20\CS-20\obj\Debug\CS_20.Properties.Resources.resources
C:\Users\b6098\Desktop\CS-20\CS-20\obj\Debug\CS-20.csproj.GenerateResource.Cache
C:\Users\b6098\Desktop\CS-20\CS-20\obj\Debug\CS-20.exe
C:\Users\b6098\Desktop\CS-20\CS-20\obj\Debug\CS-20.pdb
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-20\CS-20\bin\Debug\CS-20.exe.config
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-20\CS-20\obj\Debug\CS-20.exe
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-20\CS-20\obj\Debug\CS-20.pdb
