D:\Chsarp\CS-01\CS-01\bin\Debug\CS-01.exe.config
D:\Chsarp\CS-01\CS-01\bin\Debug\CS-01.exe
D:\Chsarp\CS-01\CS-01\bin\Debug\CS-01.pdb
D:\Chsarp\CS-01\CS-01\obj\Debug\CS-01.csprojResolveAssemblyReference.cache
D:\Chsarp\CS-01\CS-01\obj\Debug\CS_01.Form1.resources
D:\Chsarp\CS-01\CS-01\obj\Debug\CS_01.Properties.Resources.resources
D:\Chsarp\CS-01\CS-01\obj\Debug\CS-01.csproj.GenerateResource.Cache
D:\Chsarp\CS-01\CS-01\obj\Debug\CS-01.exe
D:\Chsarp\CS-01\CS-01\obj\Debug\CS-01.pdb
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-01\CS-01\bin\Debug\CS-01.exe.config
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-01\CS-01\obj\Debug\CS-01.exe
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-01\CS-01\obj\Debug\CS-01.pdb
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-01\CS-01\bin\Debug\CS-01.exe
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-01\CS-01\bin\Debug\CS-01.pdb
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-01\CS-01\obj\Debug\CS-01.csprojResolveAssemblyReference.cache
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-01\CS-01\obj\Debug\CS_01.Form1.resources
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-01\CS-01\obj\Debug\CS_01.Properties.Resources.resources
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-01\CS-01\obj\Debug\CS-01.csproj.GenerateResource.Cache
