C:\Users\b6098\Desktop\CS-17\CS-17\bin\Debug\MyslideShow.exe.config
C:\Users\b6098\Desktop\CS-17\CS-17\obj\Debug\CS-17.csprojResolveAssemblyReference.cache
C:\Users\b6098\Desktop\CS-17\CS-17\obj\Debug\CS_17.AboutBox1.resources
C:\Users\b6098\Desktop\CS-17\CS-17\obj\Debug\CS_17.Form1.resources
C:\Users\b6098\Desktop\CS-17\CS-17\obj\Debug\CS_17.Form2.resources
C:\Users\b6098\Desktop\CS-17\CS-17\obj\Debug\CS_17.Splash.resources
C:\Users\b6098\Desktop\CS-17\CS-17\obj\Debug\CS_17.Properties.Resources.resources
C:\Users\b6098\Desktop\CS-17\CS-17\obj\Debug\CS-17.csproj.GenerateResource.Cache
C:\Users\b6098\Desktop\CS-17\CS-17\bin\Debug\MySlideShow.exe
C:\Users\b6098\Desktop\CS-17\CS-17\bin\Debug\MySlideShow.pdb
C:\Users\b6098\Desktop\CS-17\CS-17\obj\Debug\MySlideShow.exe
C:\Users\b6098\Desktop\CS-17\CS-17\obj\Debug\MySlideShow.pdb
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-17\CS-17\bin\Debug\MySlideShow.exe.config
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-17\CS-17\obj\Debug\MySlideShow.exe
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-17\CS-17\obj\Debug\MySlideShow.pdb
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-17\CS-17\bin\Debug\MySlideShow.exe.config
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-17\CS-17\obj\Debug\MySlideShow.exe
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-17\CS-17\obj\Debug\MySlideShow.pdb
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-17\CS-17\bin\Debug\MySlideShow.exe
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-17\CS-17\bin\Debug\MySlideShow.pdb
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-17\CS-17\obj\Debug\CS-17.csprojResolveAssemblyReference.cache
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-17\CS-17\obj\Debug\CS_17.AboutBox1.resources
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-17\CS-17\obj\Debug\CS_17.Form1.resources
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-17\CS-17\obj\Debug\CS_17.Form2.resources
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-17\CS-17\obj\Debug\CS_17.Splash.resources
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-17\CS-17\obj\Debug\CS_17.Properties.Resources.resources
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-17\CS-17\obj\Debug\CS-17.csproj.GenerateResource.Cache
