D:\Chsarp\CS-08\CS-08\bin\Debug\CS-08.exe.config
D:\Chsarp\CS-08\CS-08\bin\Debug\CS-08.exe
D:\Chsarp\CS-08\CS-08\bin\Debug\CS-08.pdb
D:\Chsarp\CS-08\CS-08\obj\Debug\CS-08.csprojResolveAssemblyReference.cache
D:\Chsarp\CS-08\CS-08\obj\Debug\CS_08.Form1.resources
D:\Chsarp\CS-08\CS-08\obj\Debug\CS_08.Properties.Resources.resources
D:\Chsarp\CS-08\CS-08\obj\Debug\CS-08.csproj.GenerateResource.Cache
D:\Chsarp\CS-08\CS-08\obj\Debug\CS-08.exe
D:\Chsarp\CS-08\CS-08\obj\Debug\CS-08.pdb
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-08\CS-08\bin\Debug\CS-08.exe.config
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-08\CS-08\obj\Debug\CS-08.exe
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-08\CS-08\obj\Debug\CS-08.pdb
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-08\CS-08\bin\Debug\CS-08.exe
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-08\CS-08\bin\Debug\CS-08.pdb
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-08\CS-08\obj\Debug\CS-08.csprojResolveAssemblyReference.cache
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-08\CS-08\obj\Debug\CS_08.Form1.resources
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-08\CS-08\obj\Debug\CS_08.Properties.Resources.resources
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-08\CS-08\obj\Debug\CS-08.csproj.GenerateResource.Cache
