C:\Users\b6098\Desktop\CS-26\CS-26\bin\Debug\CS-26.exe.config
C:\Users\b6098\Desktop\CS-26\CS-26\obj\Debug\CS-26.csprojResolveAssemblyReference.cache
C:\Users\b6098\Desktop\CS-26\CS-26\obj\Debug\CS_26.Form1.resources
C:\Users\b6098\Desktop\CS-26\CS-26\obj\Debug\CS_26.Properties.Resources.resources
C:\Users\b6098\Desktop\CS-26\CS-26\obj\Debug\CS-26.csproj.GenerateResource.Cache
C:\Users\b6098\Desktop\CS-26\CS-26\bin\Debug\CS-26.exe
C:\Users\b6098\Desktop\CS-26\CS-26\bin\Debug\CS-26.pdb
C:\Users\b6098\Desktop\CS-26\CS-26\obj\Debug\CS-26.exe
C:\Users\b6098\Desktop\CS-26\CS-26\obj\Debug\CS-26.pdb
C:\Users\b6098\Desktop\CS-30\CS-26\bin\Debug\CS-26.exe.config
C:\Users\b6098\Desktop\CS-30\CS-26\obj\Debug\CS-26.exe
C:\Users\b6098\Desktop\CS-30\CS-26\obj\Debug\CS-26.pdb
C:\Users\b6098\Desktop\CS-30\CS-30\bin\Debug\CS-30.exe.config
C:\Users\b6098\Desktop\CS-30\CS-30\bin\Debug\CS-30.exe
C:\Users\b6098\Desktop\CS-30\CS-30\bin\Debug\CS-30.pdb
C:\Users\b6098\Desktop\CS-30\CS-30\obj\Debug\CS-26.csprojResolveAssemblyReference.cache
C:\Users\b6098\Desktop\CS-30\CS-30\obj\Debug\CS_30.Form1.resources
C:\Users\b6098\Desktop\CS-30\CS-30\obj\Debug\CS_30.Form2.resources
C:\Users\b6098\Desktop\CS-30\CS-30\obj\Debug\CS_30.Properties.Resources.resources
C:\Users\b6098\Desktop\CS-30\CS-30\obj\Debug\CS-26.csproj.GenerateResource.Cache
C:\Users\b6098\Desktop\CS-30\CS-30\obj\Debug\CS-30.exe
C:\Users\b6098\Desktop\CS-30\CS-30\obj\Debug\CS-30.pdb
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-30\CS-30\bin\Debug\CS-30.exe.config
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-30\CS-30\obj\Debug\CS-30.exe
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-30\CS-30\obj\Debug\CS-30.pdb
