C:\Users\b6098\Desktop\CS-25\CS-25\bin\Debug\CS-25.exe.config
C:\Users\b6098\Desktop\CS-25\CS-25\bin\Debug\CS-25.exe
C:\Users\b6098\Desktop\CS-25\CS-25\bin\Debug\CS-25.pdb
C:\Users\b6098\Desktop\CS-25\CS-25\obj\Debug\CS-25.csprojResolveAssemblyReference.cache
C:\Users\b6098\Desktop\CS-25\CS-25\obj\Debug\CS_25.Form1.resources
C:\Users\b6098\Desktop\CS-25\CS-25\obj\Debug\CS_25.Properties.Resources.resources
C:\Users\b6098\Desktop\CS-25\CS-25\obj\Debug\CS-25.csproj.GenerateResource.Cache
C:\Users\b6098\Desktop\CS-25\CS-25\obj\Debug\CS-25.exe
C:\Users\b6098\Desktop\CS-25\CS-25\obj\Debug\CS-25.pdb
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-25\CS-25\bin\Debug\CS-25.exe.config
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-25\CS-25\obj\Debug\CS-25.exe
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-25\CS-25\obj\Debug\CS-25.pdb
