C:\Users\b6098\Desktop\CS-18\CS-18\bin\Debug\CS-18.exe.config
C:\Users\b6098\Desktop\CS-18\CS-18\bin\Debug\CS-18.exe
C:\Users\b6098\Desktop\CS-18\CS-18\bin\Debug\CS-18.pdb
C:\Users\b6098\Desktop\CS-18\CS-18\obj\Debug\CS-18.csprojResolveAssemblyReference.cache
C:\Users\b6098\Desktop\CS-18\CS-18\obj\Debug\CS_18.AboutBox1.resources
C:\Users\b6098\Desktop\CS-18\CS-18\obj\Debug\CS_18.Form1.resources
C:\Users\b6098\Desktop\CS-18\CS-18\obj\Debug\CS_18.Properties.Resources.resources
C:\Users\b6098\Desktop\CS-18\CS-18\obj\Debug\CS-18.csproj.GenerateResource.Cache
C:\Users\b6098\Desktop\CS-18\CS-18\obj\Debug\CS-18.exe
C:\Users\b6098\Desktop\CS-18\CS-18\obj\Debug\CS-18.pdb
C:\Users\b6098\Desktop\CS-18\CS-18\obj\Debug\CS_18.Splash.resources
