D:\Chsarp\CS_04\CS_04\bin\Debug\CS_04.exe.config
D:\Chsarp\CS_04\CS_04\bin\Debug\CS_04.exe
D:\Chsarp\CS_04\CS_04\bin\Debug\CS_04.pdb
D:\Chsarp\CS_04\CS_04\obj\Debug\CS_04.csprojResolveAssemblyReference.cache
D:\Chsarp\CS_04\CS_04\obj\Debug\CS_04.AboutBox1.resources
D:\Chsarp\CS_04\CS_04\obj\Debug\CS_04.Form1.resources
D:\Chsarp\CS_04\CS_04\obj\Debug\CS_04.Properties.Resources.resources
D:\Chsarp\CS_04\CS_04\obj\Debug\CS_04.csproj.GenerateResource.Cache
D:\Chsarp\CS_04\CS_04\obj\Debug\CS_04.exe
D:\Chsarp\CS_04\CS_04\obj\Debug\CS_04.pdb
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-04\CS_04\bin\Debug\CS_04.exe.config
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-04\CS_04\obj\Debug\CS_04.exe
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-04\CS_04\obj\Debug\CS_04.pdb
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-04\CS_04\bin\Debug\CS_04.exe
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-04\CS_04\bin\Debug\CS_04.pdb
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-04\CS_04\obj\Debug\CS_04.csprojResolveAssemblyReference.cache
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-04\CS_04\obj\Debug\CS_04.AboutBox1.resources
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-04\CS_04\obj\Debug\CS_04.Form1.resources
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-04\CS_04\obj\Debug\CS_04.Properties.Resources.resources
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-04\CS_04\obj\Debug\CS_04.csproj.GenerateResource.Cache
