C:\Users\b6098\Desktop\CS-23\CS-23\bin\Debug\CS-23.exe.config
C:\Users\b6098\Desktop\CS-23\CS-23\bin\Debug\CS-23.exe
C:\Users\b6098\Desktop\CS-23\CS-23\bin\Debug\CS-23.pdb
C:\Users\b6098\Desktop\CS-23\CS-23\obj\Debug\CS-23.csprojResolveAssemblyReference.cache
C:\Users\b6098\Desktop\CS-23\CS-23\obj\Debug\CS_23.Form1.resources
C:\Users\b6098\Desktop\CS-23\CS-23\obj\Debug\CS_23.Properties.Resources.resources
C:\Users\b6098\Desktop\CS-23\CS-23\obj\Debug\CS-23.csproj.GenerateResource.Cache
C:\Users\b6098\Desktop\CS-23\CS-23\obj\Debug\CS-23.exe
C:\Users\b6098\Desktop\CS-23\CS-23\obj\Debug\CS-23.pdb
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-23\CS-23\bin\Debug\CS-23.exe.config
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-23\CS-23\obj\Debug\CS-23.exe
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-23\CS-23\obj\Debug\CS-23.pdb
