C:\Users\b6098\Desktop\CS-13\CS-13\bin\Debug\myplayer.exe.config
C:\Users\b6098\Desktop\CS-13\CS-13\obj\Debug\Interop.WMPLib.dll
C:\Users\b6098\Desktop\CS-13\CS-13\obj\Debug\AxInterop.WMPLib.dll
C:\Users\b6098\Desktop\CS-13\CS-13\obj\Debug\CS-13.csproj.ResolveComReference.cache
C:\Users\b6098\Desktop\CS-13\CS-13\obj\Debug\myplayer.exe
C:\Users\b6098\Desktop\CS-13\CS-13\obj\Debug\myplayer.pdb
C:\Users\b6098\Desktop\CS-13\CS-13\bin\Debug\myplayer.exe
C:\Users\b6098\Desktop\CS-13\CS-13\bin\Debug\myplayer.pdb
C:\Users\b6098\Desktop\CS-13\CS-13\bin\Debug\Interop.WMPLib.dll
C:\Users\b6098\Desktop\CS-13\CS-13\bin\Debug\AxInterop.WMPLib.dll
C:\Users\b6098\Desktop\CS-13\CS-13\obj\Debug\CS-13.csprojResolveAssemblyReference.cache
C:\Users\b6098\Desktop\CS-13\CS-13\obj\Debug\CS_13.AboutBox1.resources
C:\Users\b6098\Desktop\CS-13\CS-13\obj\Debug\CS_13.Form1.resources
C:\Users\b6098\Desktop\CS-13\CS-13\obj\Debug\CS_13.Splash.resources
C:\Users\b6098\Desktop\CS-13\CS-13\obj\Debug\CS_13.Properties.Resources.resources
C:\Users\b6098\Desktop\CS-13\CS-13\obj\Debug\CS-13.csproj.GenerateResource.Cache
