K:\OIC\2016\Windowsアプリ開発\CS-33（期末：DB）\CS-33\bin\Debug\CS-33.exe.config
K:\OIC\2016\Windowsアプリ開発\CS-33（期末：DB）\CS-33\bin\Debug\CS-33.exe
K:\OIC\2016\Windowsアプリ開発\CS-33（期末：DB）\CS-33\bin\Debug\CS-33.pdb
K:\OIC\2016\Windowsアプリ開発\CS-33（期末：DB）\CS-33\obj\Debug\CS-33.csprojResolveAssemblyReference.cache
K:\OIC\2016\Windowsアプリ開発\CS-33（期末：DB）\CS-33\obj\Debug\CS_33.AboutBox1.resources
K:\OIC\2016\Windowsアプリ開発\CS-33（期末：DB）\CS-33\obj\Debug\CS_33.Form1.resources
K:\OIC\2016\Windowsアプリ開発\CS-33（期末：DB）\CS-33\obj\Debug\CS_33.Properties.Resources.resources
K:\OIC\2016\Windowsアプリ開発\CS-33（期末：DB）\CS-33\obj\Debug\CS-33.csproj.GenerateResource.Cache
K:\OIC\2016\Windowsアプリ開発\CS-33（期末：DB）\CS-33\obj\Debug\CS-33.exe
K:\OIC\2016\Windowsアプリ開発\CS-33（期末：DB）\CS-33\obj\Debug\CS-33.pdb
K:\OIC\2017後半\ASP.Net\第４週\課題11_ADO接続_Select\CS-33（第14週_期末：DB）\CS-33\bin\Debug\CS-33.exe.config
K:\OIC\2017後半\ASP.Net\第４週\課題11_ADO接続_Select\CS-33（第14週_期末：DB）\CS-33\obj\Debug\CS-33.exe
K:\OIC\2017後半\ASP.Net\第４週\課題11_ADO接続_Select\CS-33（第14週_期末：DB）\CS-33\obj\Debug\CS-33.pdb
C:\Users\b6098\Desktop\第４週\課題11\CS-33\CS-33\bin\Debug\CS-33.exe.config
C:\Users\b6098\Desktop\第４週\課題11\CS-33\CS-33\obj\Debug\CS-33.exe
C:\Users\b6098\Desktop\第４週\課題11\CS-33\CS-33\obj\Debug\CS-33.pdb
