D:\Chsarp\CS-07\CS-07\bin\Debug\CS-07.exe.config
D:\Chsarp\CS-07\CS-07\bin\Debug\CS-07.exe
D:\Chsarp\CS-07\CS-07\bin\Debug\CS-07.pdb
D:\Chsarp\CS-07\CS-07\obj\Debug\CS-07.csprojResolveAssemblyReference.cache
D:\Chsarp\CS-07\CS-07\obj\Debug\CS_07.Form1.resources
D:\Chsarp\CS-07\CS-07\obj\Debug\CS_07.Properties.Resources.resources
D:\Chsarp\CS-07\CS-07\obj\Debug\CS-07.csproj.GenerateResource.Cache
D:\Chsarp\CS-07\CS-07\obj\Debug\CS-07.exe
D:\Chsarp\CS-07\CS-07\obj\Debug\CS-07.pdb
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-07\CS-07\bin\Debug\CS-07.exe.config
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-07\CS-07\obj\Debug\CS-07.exe
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-07\CS-07\obj\Debug\CS-07.pdb
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-07\CS-07\bin\Debug\CS-07.exe
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-07\CS-07\bin\Debug\CS-07.pdb
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-07\CS-07\obj\Debug\CS-07.csprojResolveAssemblyReference.cache
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-07\CS-07\obj\Debug\CS_07.Form1.resources
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-07\CS-07\obj\Debug\CS_07.Properties.Resources.resources
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-07\CS-07\obj\Debug\CS-07.csproj.GenerateResource.Cache
