C:\Users\b6098\Desktop\CS-22\CS-22\bin\Debug\CS-22.exe.config
C:\Users\b6098\Desktop\CS-22\CS-22\bin\Debug\CS-22.exe
C:\Users\b6098\Desktop\CS-22\CS-22\bin\Debug\CS-22.pdb
C:\Users\b6098\Desktop\CS-22\CS-22\obj\Debug\CS-22.csprojResolveAssemblyReference.cache
C:\Users\b6098\Desktop\CS-22\CS-22\obj\Debug\CS_22.Form1.resources
C:\Users\b6098\Desktop\CS-22\CS-22\obj\Debug\CS_22.Properties.Resources.resources
C:\Users\b6098\Desktop\CS-22\CS-22\obj\Debug\CS-22.csproj.GenerateResource.Cache
C:\Users\b6098\Desktop\CS-22\CS-22\obj\Debug\CS-22.exe
C:\Users\b6098\Desktop\CS-22\CS-22\obj\Debug\CS-22.pdb
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-22\CS-22\bin\Debug\CS-22.exe.config
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-22\CS-22\obj\Debug\CS-22.exe
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-22\CS-22\obj\Debug\CS-22.pdb
