C:\Users\b6098\Desktop\CS-09\CS-09\bin\Debug\CS-09.exe.config
C:\Users\b6098\Desktop\CS-09\CS-09\obj\Debug\CS-09.csprojResolveAssemblyReference.cache
C:\Users\b6098\Desktop\CS-09\CS-09\obj\Debug\CS_09.Form1.resources
C:\Users\b6098\Desktop\CS-09\CS-09\obj\Debug\CS_09.Properties.Resources.resources
C:\Users\b6098\Desktop\CS-09\CS-09\obj\Debug\CS-09.csproj.GenerateResource.Cache
C:\Users\b6098\Desktop\CS-09\CS-09\bin\Debug\CS-09.exe
C:\Users\b6098\Desktop\CS-09\CS-09\bin\Debug\CS-09.pdb
C:\Users\b6098\Desktop\CS-09\CS-09\obj\Debug\CS-09.exe
C:\Users\b6098\Desktop\CS-09\CS-09\obj\Debug\CS-09.pdb
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-09\CS-09\bin\Debug\CS-09.exe.config
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-09\CS-09\obj\Debug\CS-09.exe
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-09\CS-09\obj\Debug\CS-09.pdb
