C:\Users\b6098\Desktop\CS-21\CS-21\bin\Debug\CS-21.exe.config
C:\Users\b6098\Desktop\CS-21\CS-21\bin\Debug\CS-21.exe
C:\Users\b6098\Desktop\CS-21\CS-21\bin\Debug\CS-21.pdb
C:\Users\b6098\Desktop\CS-21\CS-21\obj\Debug\CS-21.csprojResolveAssemblyReference.cache
C:\Users\b6098\Desktop\CS-21\CS-21\obj\Debug\CS_21.Form1.resources
C:\Users\b6098\Desktop\CS-21\CS-21\obj\Debug\CS_21.Properties.Resources.resources
C:\Users\b6098\Desktop\CS-21\CS-21\obj\Debug\CS-21.csproj.GenerateResource.Cache
C:\Users\b6098\Desktop\CS-21\CS-21\obj\Debug\CS-21.exe
C:\Users\b6098\Desktop\CS-21\CS-21\obj\Debug\CS-21.pdb
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-21\CS-21\bin\Debug\CS-21.exe.config
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-21\CS-21\obj\Debug\CS-21.exe
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-21\CS-21\obj\Debug\CS-21.pdb
