C:\Users\b6098\Desktop\CS-10\CS-10\bin\Debug\CS-10.exe.config
C:\Users\b6098\Desktop\CS-10\CS-10\bin\Debug\CS-10.exe
C:\Users\b6098\Desktop\CS-10\CS-10\bin\Debug\CS-10.pdb
C:\Users\b6098\Desktop\CS-10\CS-10\obj\Debug\CS-10.csprojResolveAssemblyReference.cache
C:\Users\b6098\Desktop\CS-10\CS-10\obj\Debug\CS_10.Form1.resources
C:\Users\b6098\Desktop\CS-10\CS-10\obj\Debug\CS_10.Properties.Resources.resources
C:\Users\b6098\Desktop\CS-10\CS-10\obj\Debug\CS-10.csproj.GenerateResource.Cache
C:\Users\b6098\Desktop\CS-10\CS-10\obj\Debug\CS-10.exe
C:\Users\b6098\Desktop\CS-10\CS-10\obj\Debug\CS-10.pdb
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-10\CS-10\bin\Debug\CS-10.exe.config
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-10\CS-10\obj\Debug\CS-10.exe
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-10\CS-10\obj\Debug\CS-10.pdb
