D:\Chsarp\CS_06\CS_06\bin\Debug\CS_06.exe.config
D:\Chsarp\CS_06\CS_06\bin\Debug\CS_06.exe
D:\Chsarp\CS_06\CS_06\bin\Debug\CS_06.pdb
D:\Chsarp\CS_06\CS_06\obj\Debug\CS_06.csprojResolveAssemblyReference.cache
D:\Chsarp\CS_06\CS_06\obj\Debug\CS_06.AboutBox1.resources
D:\Chsarp\CS_06\CS_06\obj\Debug\CS_06.Form1.resources
D:\Chsarp\CS_06\CS_06\obj\Debug\CS_06.Properties.Resources.resources
D:\Chsarp\CS_06\CS_06\obj\Debug\CS_06.csproj.GenerateResource.Cache
D:\Chsarp\CS_06\CS_06\obj\Debug\CS_06.exe
D:\Chsarp\CS_06\CS_06\obj\Debug\CS_06.pdb
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-06\CS_06\bin\Debug\CS_06.exe.config
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-06\CS_06\obj\Debug\CS_06.exe
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-06\CS_06\obj\Debug\CS_06.pdb
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-06\CS_06\bin\Debug\CS_06.exe
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-06\CS_06\bin\Debug\CS_06.pdb
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-06\CS_06\obj\Debug\CS_06.csprojResolveAssemblyReference.cache
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-06\CS_06\obj\Debug\CS_06.AboutBox1.resources
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-06\CS_06\obj\Debug\CS_06.Form1.resources
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-06\CS_06\obj\Debug\CS_06.Properties.Resources.resources
\\stusrv\作業\B6\B6098\二年生前期\Windowsアプリ開発\CS-06\CS_06\obj\Debug\CS_06.csproj.GenerateResource.Cache
