D:\Chsarp\CS_04\CS_04\bin\Debug\CS_04.exe.config
D:\Chsarp\CS_04\CS_04\bin\Debug\CS_04.exe
D:\Chsarp\CS_04\CS_04\bin\Debug\CS_04.pdb
D:\Chsarp\CS_04\CS_04\obj\Debug\CS_04.csprojResolveAssemblyReference.cache
D:\Chsarp\CS_04\CS_04\obj\Debug\CS_04.AboutBox1.resources
D:\Chsarp\CS_04\CS_04\obj\Debug\CS_04.Form1.resources
D:\Chsarp\CS_04\CS_04\obj\Debug\CS_04.Properties.Resources.resources
D:\Chsarp\CS_04\CS_04\obj\Debug\CS_04.csproj.GenerateResource.Cache
D:\Chsarp\CS_04\CS_04\obj\Debug\CS_04.exe
D:\Chsarp\CS_04\CS_04\obj\Debug\CS_04.pdb
D:\Chsarp\CS_06\CS_06\bin\Debug\CS_04.exe.config
D:\Chsarp\CS_06\CS_06\obj\Debug\CS_04.exe
D:\Chsarp\CS_06\CS_06\obj\Debug\CS_04.pdb
