C:\Users\b6098\Desktop\CS-15\CS-15\bin\Debug\CS-15.exe.config
C:\Users\b6098\Desktop\CS-15\CS-15\bin\Debug\CS-15.exe
C:\Users\b6098\Desktop\CS-15\CS-15\bin\Debug\CS-15.pdb
C:\Users\b6098\Desktop\CS-15\CS-15\obj\Debug\CS-15.csprojResolveAssemblyReference.cache
C:\Users\b6098\Desktop\CS-15\CS-15\obj\Debug\CS_15.AboutBox1.resources
C:\Users\b6098\Desktop\CS-15\CS-15\obj\Debug\CS_15.Form1.resources
C:\Users\b6098\Desktop\CS-15\CS-15\obj\Debug\CS_15.Properties.Resources.resources
C:\Users\b6098\Desktop\CS-15\CS-15\obj\Debug\CS-15.csproj.GenerateResource.Cache
C:\Users\b6098\Desktop\CS-15\CS-15\obj\Debug\CS-15.exe
C:\Users\b6098\Desktop\CS-15\CS-15\obj\Debug\CS-15.pdb
C:\Users\b6098\Desktop\CS-15\CS-15\obj\Debug\CS_15.Splash.resources
