C:\Users\b6098\Desktop\CS-27\CS-27\bin\Debug\CS-27.exe.config
C:\Users\b6098\Desktop\CS-27\CS-27\bin\Debug\CS-27.exe
C:\Users\b6098\Desktop\CS-27\CS-27\bin\Debug\CS-27.pdb
C:\Users\b6098\Desktop\CS-27\CS-27\obj\Debug\CS-27.csprojResolveAssemblyReference.cache
C:\Users\b6098\Desktop\CS-27\CS-27\obj\Debug\CS_27.Form1.resources
C:\Users\b6098\Desktop\CS-27\CS-27\obj\Debug\CS_27.Properties.Resources.resources
C:\Users\b6098\Desktop\CS-27\CS-27\obj\Debug\CS-27.csproj.GenerateResource.Cache
C:\Users\b6098\Desktop\CS-27\CS-27\obj\Debug\CS-27.exe
C:\Users\b6098\Desktop\CS-27\CS-27\obj\Debug\CS-27.pdb
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-27\CS-27\bin\Debug\CS-27.exe.config
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-27\CS-27\obj\Debug\CS-27.exe
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-27\CS-27\obj\Debug\CS-27.pdb
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-27\CS-27\bin\Debug\CS-27.exe
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-27\CS-27\bin\Debug\CS-27.pdb
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-27\CS-27\obj\Debug\CS-27.csprojResolveAssemblyReference.cache
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-27\CS-27\obj\Debug\CS_27.Form1.resources
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-27\CS-27\obj\Debug\CS_27.Properties.Resources.resources
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-27\CS-27\obj\Debug\CS-27.csproj.GenerateResource.Cache
