C:\Users\b6098\Desktop\CS-26\CS-26\bin\Debug\CS-26.exe.config
C:\Users\b6098\Desktop\CS-26\CS-26\obj\Debug\CS-26.csprojResolveAssemblyReference.cache
C:\Users\b6098\Desktop\CS-26\CS-26\obj\Debug\CS_26.Form1.resources
C:\Users\b6098\Desktop\CS-26\CS-26\obj\Debug\CS_26.Properties.Resources.resources
C:\Users\b6098\Desktop\CS-26\CS-26\obj\Debug\CS-26.csproj.GenerateResource.Cache
C:\Users\b6098\Desktop\CS-26\CS-26\bin\Debug\CS-26.exe
C:\Users\b6098\Desktop\CS-26\CS-26\bin\Debug\CS-26.pdb
C:\Users\b6098\Desktop\CS-26\CS-26\obj\Debug\CS-26.exe
C:\Users\b6098\Desktop\CS-26\CS-26\obj\Debug\CS-26.pdb
C:\Users\b6098\Desktop\CS-27\CS-27\bin\Debug\CS-26.exe.config
C:\Users\b6098\Desktop\CS-27\CS-27\obj\Debug\CS-26.exe
C:\Users\b6098\Desktop\CS-27\CS-27\obj\Debug\CS-26.pdb
