C:\Users\b6098\Desktop\CS-29\CS-28\bin\Debug\CS-29.exe.config
C:\Users\b6098\Desktop\CS-29\CS-28\bin\Debug\CS-29.exe
C:\Users\b6098\Desktop\CS-29\CS-28\bin\Debug\CS-29.pdb
C:\Users\b6098\Desktop\CS-29\CS-28\obj\Debug\CS-29.csprojResolveAssemblyReference.cache
C:\Users\b6098\Desktop\CS-29\CS-28\obj\Debug\CS_28.Form1.resources
C:\Users\b6098\Desktop\CS-29\CS-28\obj\Debug\CS_29.Properties.Resources.resources
C:\Users\b6098\Desktop\CS-29\CS-28\obj\Debug\CS-29.csproj.GenerateResource.Cache
C:\Users\b6098\Desktop\CS-29\CS-28\obj\Debug\CS-29.exe
C:\Users\b6098\Desktop\CS-29\CS-28\obj\Debug\CS-29.pdb
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-29\CS-28\bin\Debug\CS-29.exe.config
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-29\CS-28\obj\Debug\CS-29.exe
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-29\CS-28\obj\Debug\CS-29.pdb
