C:\Users\b6098\Desktop\CS-28\CS-28\bin\Debug\CS-28.exe.config
C:\Users\b6098\Desktop\CS-28\CS-28\bin\Debug\CS-28.exe
C:\Users\b6098\Desktop\CS-28\CS-28\bin\Debug\CS-28.pdb
C:\Users\b6098\Desktop\CS-28\CS-28\obj\Debug\CS-28.csprojResolveAssemblyReference.cache
C:\Users\b6098\Desktop\CS-28\CS-28\obj\Debug\CS_28.Form1.resources
C:\Users\b6098\Desktop\CS-28\CS-28\obj\Debug\CS_28.Properties.Resources.resources
C:\Users\b6098\Desktop\CS-28\CS-28\obj\Debug\CS-28.csproj.GenerateResource.Cache
C:\Users\b6098\Desktop\CS-28\CS-28\obj\Debug\CS-28.exe
C:\Users\b6098\Desktop\CS-28\CS-28\obj\Debug\CS-28.pdb
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-28\CS-28\bin\Debug\CS-28.exe.config
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-28\CS-28\obj\Debug\CS-28.exe
\\stusrv\作業\B6\B6098\Windowsアプリ開発\CS-28\CS-28\obj\Debug\CS-28.pdb
